{
  "name": "mern-shop",
  "version": "0.1.0",
  "private": true,
  "//": "The 'node-sass-chokidar' is for using CSS preprocessor(Sass, Less etc.) in React. To enable importing files without using relative paths, use the `--include-path` option",
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && npm run build-js && npm run move:public",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-app-rewired start",
    "build-js": "react-app-rewired build",
    "server": "nodemon -w server ./server/server.js",
    "watch": "gulp watch",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "dev": "concurrently -p \"[{name}] {time}\" -t HH:mm:ss.SSS -n \"React,Express\" -c \"bgGreen.bold,bgBlue\" \"npm start\" \"npm run server\" --allow-restart",
    "move:public": "rm -rf ../lean-mernshop/public && cp -r build ../lean-mernshop/public"
  },
  "dependencies": {
    "antd": "^2.13.3",
    "bluebird": "^3.5.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "braintree": "^2.2.0",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mongoose-url-slugs": "^1.0.0",
    "morgan": "^1.8.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "react-virtualized": "^9.10.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.5.0",
    "body-parser": "^1.17.2",
    "connect": "^3.6.3",
    "connect-multiparty": "^2.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-promise": "^1.1.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "mongoose": "^4.11.7",
    "multiparty": "^4.1.3",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-app-rewire-less": "^2.0.7",
    "react-app-rewired": "^1.2.9",
    "react-bootstrap": "^0.31.2",
    "should": "^11.1.1",
    "supertest": "^2.0.1"
  },
  "proxy": "http://localhost:9000",
  "homepage": ".",
  "engines": {
    "node": "8.x"
  }
}
